:root {
    --gold: gold;
    --white: white;
    --black: black;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
 
}

.body {
    position: relative;
    top: 50px;
}

/* .remm {
    height: 300px;
    width: 300px;
    color: green;

} */

.nav {
   height: 50px;
   width: 100vw;
   top: 0;
   left: 0;
   box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.263);
   padding-left: 16px;
   padding-right: 16px;
   position: fixed;
   z-index: 1000;
   background-color: var(--white);
   
}

.nav_items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.hero {
    position: relative;
    background-color: black;
    height: 100vh;
    max-height: 700px;
    width: 100vw;
    overflow: hidden;
   

}

.hero_content {
    position: absolute;
    top: 0;
  width: 80%;
  padding: 32px;
 
  bottom: 0px;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: end;
 
}

.hero_text {
    font-weight: 300;
  font-size: 1.3rem;
  color: var(--white);
  /* line-height: 1.4; */

}

.hero_img {
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

.btn_btn {
    font-size: 0.8rem;
    color: var(--black);
    font-weight: 300;
    width: fit-content;
    padding: 11px 18px;
    transition: background-color 500ms;
}

.btn_btn:hover {
    background-color: var(--gold) ;
    
    cursor: pointer;

}

.color_white {
    background-color: var(--white);
}


/* Section Class */
.section_container {
    padding: 32px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--black);
}

.section_title {
    font-size: 1.3rem;
    font-weight: 500;

}

.section_subtitle {
    size: 0.8rem;
    font-weight: 300;
}

.section_img_cont {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    width: 100%;


}

.section_img_item {
    height: 300px;
    width: 100%;
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
    background-color: rebeccapurple;
}








/* Utility Class */
.gap20 {
    height: 20px;
}
.gap32 {
    height: 32px;
}
.bg_gold {
    background-color: rgba(255, 217, 0, 0.6);
}
.bg_opacity_half{
   
}




/* Media Querry */
@media (min-width: 700px) {
    .section_img_cont {
        grid-template-columns: 1fr 1fr 1fr;
       
       
    }
    .section_img_item {
        height: 500px;
    }
}